Manifest-Version: 1.0
Export-Package: org.openmuc.jmbus.app;version="3.2.1";uses:="org.openm
 uc.jmbus.internal.cli,org.openmuc.jmbus.wireless",org.openmuc.jmbus.i
 nternal.cli;version="3.2.1"
Bundle-SymbolicName: org.openmuc.cli-app
Bundle-Version: 3.2.1
Bundle-Name: cli-app
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560515734000
Import-Package: org.openmuc.jmbus;version="[3.2,4)",org.openmuc.jmbus.
 internal.cli;version="[3.2,4)",org.openmuc.jmbus.transportlayer;versi
 on="[3.2,4)",org.openmuc.jmbus.wireless;version="[3.2,4)",org.openmuc
 .jrxtx;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_171 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

